/* Reset some basics */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 60vh;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.hero-section .container {
  position: relative;
  z-index: 2;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: 700;
}

.hero-section p.lead {
  font-size: 1.25rem;
}

/* Product Cards */
.product-card {
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.product-card .card-img-top {
  height: 200px;
  object-fit: cover;
}

.product-card .price {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

/* Navbar */
.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-link {
  font-size: 1rem;
}

/* Footer */
footer {
  /* e.g. */
}

footer p {
  margin: 0;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .hero-section {
    height: 40vh;
  }
  .hero-section h1 {
    font-size: 2rem;
  }
}
